# F25ECS

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/petni23/common/: Engine.java  GameData.java  ISpawn.java
Common/src/main/java/dk/sdu/petni23/common/components/: AIComponent.java  AnimationComponent.java  Binding.java  BindingComponent.java  BodyComponent.java  Component.java  ControlComponent.java  DirectionComponent.java  Dispatch.java  DisplayComponent.java  DurationComponent.java  LifeTimeComponent.java  PlacementComponent.java  PositionComponent.java  RespawnComponent.java  SpeedComponent.java  SpriteComponent.java  VelocityComponent.java
Common/src/main/java/dk/sdu/petni23/common/configreader/: ConfigReader.java
Common/src/main/java/dk/sdu/petni23/common/data/: GameData.java
Common/src/main/java/dk/sdu/petni23/common/entity/: Entity.java  IEntitySPI.java
Common/src/main/java/dk/sdu/petni23/common/enums/: GameMode.java  MouseMode.java  ShopItems.java
Common/src/main/java/dk/sdu/petni23/common/gamelogging/: GameLog.java
Common/src/main/java/dk/sdu/petni23/common/misc/: CollisionHelper.java  GameKeys.java  GridNode.java  Manifold.java  Viewport.java
Common/src/main/java/dk/sdu/petni23/common/node/: INodeSPI.java  Node.java  Optional.java
Common/src/main/java/dk/sdu/petni23/common/score/: ScoreManager.java
Common/src/main/java/dk/sdu/petni23/common/services/: IPluginService.java  IPostProcessingSystem.java  IProcessingSystem.java  ISystem.java
Common/src/main/java/dk/sdu/petni23/common/shape/: AABB.java  AABBShape.java  CircleShape.java  OBShape.java  OvalShape.java  Shape.java
Common/src/main/java/dk/sdu/petni23/common/sound/: SoundEffect.java  SoundManager.java
Common/src/main/java/dk/sdu/petni23/common/spritesystem/: Animation.java  SpriteSheet.java
Common/src/main/java/dk/sdu/petni23/common/util/: Collider.java  ColliderPair.java  DebugOptions.java  FXMLUtils.java  SimplexNoise.java  Sound.java  Util.java  Vector2D.java
Common/src/main/java/dk/sdu/petni23/common/world/: GameMap.java  GameWorld.java  Tile.java
Common/src/main/resources/config/: config.json  config.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/petni23/main/: Main.java
Core/src/main/java/dk/sdu/petni23/ui/: ScoreUIController.java  SettingsController.java  StartMenu.java  StartMenuController.java  UISound.java
Core/src/main/resources/: ScoreUI.fxml  StartMenu.fxml
GameEngine/: pom.xml
GameEngine/src/main/java/: module-info.java
GameEngine/src/main/java/dk/sdu/petni23/gameengine/: Component.java  Engine.java
GameEngine/src/main/java/dk/sdu/petni23/gameengine/entity/: Entity.java  IEntitySPI.java
GameEngine/src/main/java/dk/sdu/petni23/gameengine/node/: INodeSPI.java  Node.java  Optional.java  OptionalComponent.java
GameEngine/src/main/java/dk/sdu/petni23/gameengine/services/: IPhysicsSystem.java  IPluginService.java  IPostProcessingSystem.java  IProcessingSystem.java  IRenderSystem.java  ISystem.java
GameEngine/src/main/java/dk/sdu/petni23/gameengine/util/: Collider.java  Vector2D.java
GameEngine/src/test/java/dk/sdu/petni23/gameengine/: GameEngineTest.java
Nodes/SpriteNode/: pom.xml
Nodes/SpriteNode/src/main/java/: module-info.java
Nodes/SpriteNode/src/main/java/dk/sdu/petni23/spritenode/: SpriteNode.java  SpriteNodeSPI.java  SpriteSystem.java
Systems/: pom.xml
Systems/AISystem/: pom.xml
Systems/AISystem/src/main/java/: module-info.java
Systems/AISystem/src/main/java/dk/sdu/petni23/aisystem/: AINode.java  AINodeSPI.java  AISystem.java
Systems/ActionSystem/: pom.xml
Systems/ActionSystem/src/main/java/: module-info.java
Systems/AnimationSystem/: effective-pom.xml  pom.xml
Systems/AnimationSystem/src/main/java/: module-info.java
Systems/BindingSystem/: pom.xml
Systems/BindingSystem/src/main/java/: module-info.java
Systems/CollisionSystem/: pom.xml
Systems/CollisionSystem/src/main/java/: module-info.java
Systems/ConnectionSystem/: pom.xml
Systems/ConnectionSystem/src/main/java/: module-info.java
Systems/ControlSystem/: pom.xml
Systems/ControlSystem/src/main/java/: module-info.java
Systems/DamageSystem/: pom.xml
Systems/DamageSystem/src/main/java/: module-info.java
Systems/DeathSystem/: pom.xml
Systems/DeathSystem/src/main/java/: module-info.java
Systems/DebugSystem/: pom.xml
Systems/DebugSystem/src/main/java/: module-info.java
Systems/DebugSystem/src/main/resources/: DebugWindow.fxml
Systems/GameFlowSystem/: effective-pom.xml  pom.xml
Systems/GameFlowSystem/src/main/java/: module-info.java
Systems/GameFlowSystem/src/main/resources/: ScoreUI.fxml
Systems/GameOverSystem/: pom.xml
Systems/GameOverSystem/src/main/java/: module-info.java
Systems/GameOverSystem/src/main/resources/ui/: GameOver.fxml
Systems/InputSystem/: pom.xml
Systems/InputSystem/src/main/java/: module-info.java
Systems/InventorySystem/: pom.xml
Systems/InventorySystem/src/main/java/: module-info.java
Systems/InventorySystem/src/main/resources/: Inventory.fxml
Systems/ItemSystem/: pom.xml
Systems/ItemSystem/src/main/java/: module-info.java
Systems/MoveSystem/: effective-pom.xml  pom.xml
Systems/MoveSystem/src/main/java/: module-info.java
Systems/NpcSystem/: effective-pom.xml  pom.xml
Systems/NpcSystem/src/main/java/: module-info.java
Systems/PlacementSystem/: pom.xml
Systems/PlacementSystem/src/main/java/: module-info.java
Systems/RenderSystem/: pom.xml
Systems/RenderSystem/src/main/java/: module-info.java
Systems/RespawnSystem/: effective-pom.xml  pom.xml
Systems/RespawnSystem/src/main/java/: module-info.java
Systems/ShopSystem/: pom.xml
Systems/ShopSystem/src/main/java/: module-info.java
Systems/ShopSystem/src/main/resources/: shop.fxml
Systems/SoundSystem/: effective-pom.xml  pom.xml
Systems/SoundSystem/src/main/java/: module-info.java
Systems/UISystem/: pom.xml
Systems/UISystem/src/main/java/: module-info.java
(+292 files in other folders)
