<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.petni23.ui.ScoreUIController">

    <children>
        <Text fx:id="scoreText" layoutX="152.0" layoutY="22.0" style="-fx-font-size: 20px; -fx-fill: black;" text="Score: 0" AnchorPane.rightAnchor="39.41015625" AnchorPane.topAnchor="0.41796875" />
    </children>
</AnchorPane>
