<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="400.0" prefWidth="600.0"
   style="-fx-background-image: url('Background.png'); -fx-background-size: cover; -fx-cursor: url('Pointers/01.png'), auto;"
   xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="dk.sdu.petni23.ui.StartMenuController">
   <children>
      <!-- Background Banner -->
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true"
         preserveRatio="false">
         <image>
            <Image url="@../Banners/Carved_9Slides.png" />
         </image>
      </ImageView>

      <!-- Title Ribbon -->
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="450.0" layoutX="75.0" layoutY="20.0"
         pickOnBounds="true">
         <effect>
            <DropShadow radius="2.0" offsetX="3.0" offsetY="3.0" color="black" />
         </effect>
         <image>
            <Image url="@../Start_Banner.png" />
         </image>
      </ImageView>

      <!-- Start Button -->
      <StackPane layoutX="225.0" layoutY="150.0" minWidth="150.0" minHeight="50.0">
         <ImageView fx:id="startButtonBackground" fitHeight="50.0" fitWidth="150.0"
            pickOnBounds="false">
            <image>
               <Image url="@../Buttons/Button_Blue_3Slides.png" />
            </image>
         </ImageView>
         <Button fx:id="startButton" minWidth="150.0" minHeight="50.0"
            style="-fx-background-color: transparent;" onAction="#startGame"
            pickOnBounds="true">
            <graphic>
               <ImageView fx:id="startButtonImage" fitHeight="40.0" fitWidth="40.0">
                  <image>
                     <Image url="@../Icons/Regular_08.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </StackPane>

      <!-- Settings Button -->
      <StackPane layoutX="225.0" layoutY="210.0" minWidth="150.0" minHeight="50.0">
         <!-- Background Image -->
         <ImageView fx:id="settingsButtonBackground" fitHeight="50.0" fitWidth="150.0">
            <image>
               <Image url="@../Buttons/Button_Blue_3Slides.png" />
            </image>
         </ImageView>

         <!-- Button (Ensures Full Click Area) -->
         <Button fx:id="settingsButton" minWidth="150.0" minHeight="50.0"
            style="-fx-background-color: transparent;" onAction="#openSettings"
            pickOnBounds="true">
            <graphic>
               <ImageView fx:id="settingsButtonImage" fitHeight="40.0" fitWidth="40.0">
                  <image>
                     <Image url="@../Icons/Regular_02.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </StackPane>


      <!-- Exit Button -->
      <StackPane layoutX="225.0" layoutY="270.0" minWidth="150.0" minHeight="50.0">
         <ImageView fx:id="exitButtonBackground" fitHeight="50.0" fitWidth="150.0"
            pickOnBounds="false">
            <image>
               <Image url="@../Buttons/Button_Red_3Slides.png" />
            </image>
         </ImageView>
         <Button fx:id="exitButton" minWidth="150.0" minHeight="50.0"
            style="-fx-background-color: transparent;" onAction="#exitGame"
            pickOnBounds="true">
            <graphic>
               <ImageView fx:id="exitButtonImage" fitHeight="40.0" fitWidth="40.0">
                  <image>
                     <Image url="@../Icons/Regular_01.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </StackPane>
      <Label layoutX="410.0" layoutY="120.0"
         prefWidth="180.0" wrapText="true"
         text="🎮 Controls:&#10;W, A, S, D – Move&#10;E – Open inventory&#10;B – Buy towers and walls"
         style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-family: 'PatrickHand'; -fx-effect: dropshadow(gaussian, black, 1, 1, 1, 1);" />

      <Label layoutX="20.0" layoutY="120.0"
         prefWidth="180.0" wrapText="true"
         text="⚔ Objective:&#10;Protect the Nexus from&#10;waves of goblins.&#10;&#10;🏗 Strategy:&#10;Build wisely.&#10;Survive as long as you can!"
         style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-family: 'PatrickHand'; -fx-effect: dropshadow(gaussian, black, 1, 1, 1, 1);" />
   </children>
</AnchorPane>